<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaminzhou.app</groupId>
    <artifactId>flutter_boost</artifactId>
    <version>{version}{suffix}</version>
    <packaging>aar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.jaminzhou.app</groupId>
            <artifactId>xservice_kit</artifactId>
            <version>0.0.29{suffix}</version>
        </dependency>
    </dependencies>
</project>
